asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.4.2
Flask==0.12.1
gunicorn==19.9.0
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==5.0.0
mysql-connector-python==8.0.13
pipenv==2018.11.26
pluggy==0.8.1
protobuf==3.6.1
py==1.7.0
pycodestyle==2.4.0
pycparser==2.19
pylint==2.2.2
pytest==4.2.0
requests==2.20.1
six==1.12.0
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
Werkzeug==0.14.1
wrapt==1.10.11
